================================================================================
BATCH 6 — MARKET DATA INTEGRATION
Wall Street Fantasy League MVP — Symbol Resolution & Validation Rules
================================================================================

1. SYMBOL FORMAT SPECIFICATION
------------------------------

1.1 Valid Symbol Format
-----------------------
Pattern: 1-5 uppercase letters
Regex: ^[A-Z]{1,5}$

Examples:
  Valid: AAPL, MSFT, A, GOOGL, META
  Invalid: AAPL.US, aapl, GOOGLE (6 chars), 123, AAPL-A

1.2 Special Symbol Handling
---------------------------
Share Classes:
  - BRK.A, BRK.B → Store as BRK-A, BRK-B internally
  - Display with period for users
  - Search matches both formats

Preferred Shares:
  - Not eligible for MVP
  - Filter out symbols ending in P, PR, PRA, PRB, etc.

Warrants:
  - Not eligible for MVP
  - Filter out symbols ending in W, WS

Units:
  - Not eligible for MVP
  - Filter out symbols ending in U

1.3 Internal Symbol Representation
----------------------------------
Format: {SYMBOL}:{EXCHANGE}

Examples:
  - AAPL:NASDAQ
  - JPM:NYSE
  - F:NYSE

Storage in Firestore:
  - symbol field: "AAPL"
  - exchange field: "NASDAQ"
  - Combined for lookups: "AAPL_NASDAQ"

2. SYMBOL SEARCH ALGORITHM
--------------------------

2.1 Search Input Processing
---------------------------
Algorithm: processSearchQuery(input)

Step 1: Sanitize input
  - Remove leading/trailing whitespace
  - Convert to uppercase
  - Remove non-alphanumeric characters
  - Limit to 10 characters

Step 2: Validate minimum length
  - If length < 1, return empty results
  - If length > 10, truncate

Step 3: Generate search variations
  - Exact match: "AAPL"
  - Prefix match: "AAPL*"
  - Fuzzy match: (future enhancement)

2.2 Search Execution
--------------------
Algorithm: searchSymbols(query, limit)

Step 1: Check local symbolCache first
  - Query: isEligible == true AND symbol >= query AND symbol < query + \uffff
  - Order by: symbol ascending
  - Limit: specified limit (default 10)

Step 2: If local results < limit, query API
  - Call Polygon /v3/reference/tickers?search={query}
  - Filter results for eligibility
  - Add new symbols to cache

Step 3: Combine and deduplicate
  - Merge local and API results
  - Remove duplicates by symbol+exchange
  - Sort by relevance (exact match first, then prefix)

Step 4: Return top N results

2.3 Relevance Scoring
---------------------
Score calculation for sorting results:

Exact match:     1000 points
Prefix match:    500 points
Name contains:   100 points
Large cap:       50 points
Medium cap:      25 points
Popular (volume): 10 points per tier

Example:
  Query: "AAPL"
  - AAPL (exact): 1000 + 50 (large) = 1050
  - AAPLW (prefix, but warrant): ineligible
  - APP (no match): 0

3. SYMBOL VALIDATION ALGORITHM
------------------------------

3.1 Validation Steps
--------------------
Algorithm: validateSymbol(symbol, exchange)

Step 1: Format validation
  - Check symbol matches regex ^[A-Z]{1,5}$
  - Check exchange is valid enum

Step 2: Cache lookup
  - Query symbolCache for symbol+exchange
  - If not found, fetch from API

Step 3: Eligibility check (see Section 4)
  - Run all eligibility rules
  - Return first failing rule or success

Step 4: Price availability check
  - Verify recent price data exists
  - If no price in last 5 days, flag as potentially inactive

Output:
  - valid: boolean
  - symbol: SymbolCache document (if valid)
  - error: { code: string, message: string } (if invalid)

3.2 Validation Response Codes
-----------------------------
Code                    | Message
------------------------|---------------------------------------
VALID                   | (no error)
INVALID_FORMAT          | "Symbol format is invalid"
UNKNOWN_SYMBOL          | "Symbol not found"
NOT_US_EXCHANGE         | "Only US stocks are allowed"
NOT_COMMON_STOCK        | "Only common stocks are allowed"
ETF_NOT_ALLOWED         | "ETFs are not allowed"
LOW_VOLUME              | "Stock has insufficient trading volume"
DELISTED                | "Stock has been delisted"
INACTIVE                | "Stock appears to be inactive"

4. ELIGIBILITY RULES
--------------------

4.1 Rule: US Exchange Only
--------------------------
Requirement: Symbol must trade on US exchange
Allowed Exchanges: NYSE, NASDAQ, AMEX (NYSE American)
Excluded: All international exchanges

Check:
  exchange IN ["NYSE", "NASDAQ", "AMEX"]

4.2 Rule: Common Stock Only
---------------------------
Requirement: Security type must be common stock
Allowed Types: CS (Common Stock)
Excluded: ETF, ADR, REIT, RIGHT, WARRANT, PREFERRED, UNIT

Check:
  type == "CS"

4.3 Rule: No ETFs
-----------------
Requirement: Exclude all ETFs and mutual funds
Detection:
  - type == "ETF"
  - issuerType contains "ETF"
  - Known ETF symbols list (SPY, QQQ, etc.)

Check:
  type != "ETF" AND symbol NOT IN etfBlacklist

ETF Blacklist (partial):
  SPY, QQQ, IWM, DIA, VOO, VTI, VEA, VWO, AGG, BND, GLD, SLV, USO, XLF, XLE, etc.

4.4 Rule: Minimum Volume
------------------------
Requirement: Average daily volume >= 100,000 shares
Period: 30-day average
Source: Data provider statistics

Check:
  avgVolume30d >= 100000

4.5 Rule: Active Status
-----------------------
Requirement: Symbol must be actively trading
Detection:
  - active flag from provider
  - Has traded in last 5 trading days

Check:
  active == true AND lastTradeDate >= (today - 7 days)

4.6 Rule: Not Delisted
----------------------
Requirement: Symbol must not be delisted
Detection:
  - delistedDate field exists
  - API returns 404

Check:
  delistedDate == null

5. SYMBOL CACHE MANAGEMENT
--------------------------

5.1 Cache Population
--------------------
Frequency: Daily at 6 AM ET
Source: Polygon /v3/reference/tickers with pagination
Filters:
  - market = stocks
  - active = true
  - locale = us

Algorithm:
  Step 1: Fetch all US active stocks (paginated)
  Step 2: For each symbol:
    - Run eligibility rules
    - Update or create symbolCache document
    - Set isEligible and ineligibilityReason
  Step 3: Mark symbols not in response as potentially inactive
  Step 4: Log statistics

5.2 Cache Document Structure
----------------------------
{
  "cacheId": "AAPL_NASDAQ",
  "symbol": "AAPL",
  "exchange": "NASDAQ",
  "companyName": "Apple Inc.",
  "sector": "Technology",
  "industry": "Consumer Electronics",
  "marketCap": "LARGE",
  "avgVolume30d": 52000000,
  "isEligible": true,
  "ineligibilityReason": null,
  "lastUpdated": Timestamp
}

5.3 Cache Invalidation
----------------------
Triggers:
  - Daily refresh job
  - Symbol lookup miss (fetch and cache)
  - Manual admin action

TTL: 24 hours (stale data acceptable for search)

6. SYMBOL RESOLUTION EDGE CASES
-------------------------------

6.1 Ticker Symbol Changes
-------------------------
Scenario: Company changes ticker (META was FB)
Detection: API returns different symbol for company
Resolution:
  - Store mapping in symbolCache: oldSymbol → newSymbol
  - Search returns both if query matches old symbol
  - Portfolio validation accepts old symbol with warning

6.2 Multiple Share Classes
--------------------------
Scenario: Same company, different classes (GOOGL, GOOG)
Handling:
  - Both symbols eligible independently
  - User can hold either or both
  - No special linking in MVP

6.3 Same Symbol, Different Exchanges
------------------------------------
Scenario: Symbol trades on multiple exchanges
Resolution:
  - Primary exchange is canonical
  - Store primary_exchange from provider
  - Search returns only primary listing
  - Internal key uses symbol+exchange

6.4 Symbol Collision
--------------------
Scenario: Symbol reused after delisting (rare)
Handling:
  - Date-qualify prices in priceSnapshots
  - New company gets fresh symbolCache entry
  - Old prices remain for historical matches

7. UI SEARCH BEHAVIOR
---------------------

7.1 Autocomplete Specification
------------------------------
Trigger: On input change (debounced 300ms)
Minimum Characters: 1
Maximum Results: 10
Display Format:
  "{SYMBOL} - {Company Name}"
  "AAPL - Apple Inc."

Sort Order:
  1. Exact symbol match
  2. Symbol prefix match
  3. Company name match
  4. By market cap (large first)

7.2 Empty State
---------------
If no results:
  "No matching symbols found. Try a different search."

7.3 Loading State
-----------------
While searching:
  Show spinner after 300ms
  Cancel previous request on new input

7.4 Error State
---------------
If API fails:
  "Search unavailable. Try again."
  Allow retry

================================================================================
END OF SYMBOL RESOLUTION & VALIDATION RULES
================================================================================
